## Intro

Example of a C# Console app for looking at updating tax rates depending on user

## Still to do

Add Logging and Error Handling
Update GetGiftService to point at the tax service to get the dynamic tax rate
Add DI
